.drinkPage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 3rem;
  column-gap: 3rem;
  width: 100%;
  padding: 3rem 5%;

  .drink {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid whitesmoke;
    border-radius: 1rem;
    height: auto;
    background-color: whitesmoke;
    color: black;
    transition: all ease 0.3s;

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }

    h3 {
      text-align: center;
      margin: 0.5rem 0;
    }

    img {
      width: 100%;
      align-items: center;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }
  }
}

@media screen and (max-width: 1200px) {
  .drinkPage {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 960px) {
  .drinkPage {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .drinkPage {
    grid-template-columns: 1fr;
  }
}
