main {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  place-items: center;
  text-align: center;
  width: 100%;
  height: calc(100vh - 80px);
  padding: 2rem 0;

  .orangeDrink {
    width: 100%;
  }

  .blueDrink {
    width: 100%;
  }

  .mainWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5%;

    .mainHeader {
      text-align: center;
      margin-bottom: 1rem;
    }

    h3 + h3 {
      margin-top: 1rem;
    }

    .mainBtns {
      display: flex;
      margin: 2rem 0;
    }
    .mainBtn {
      padding: 0.5rem 2rem;
      border: 1px solid rgb(238, 235, 235);
      border-radius: 3rem;
      outline: none;
      text-decoration: none;
      text-transform: uppercase;
      display: grid;
      place-items: center;

      &:hover {
        cursor: pointer;
      }
    }

    .alcBtn {
      background-color: orange;
      color: black;

      &:hover {
        background-color: rgb(255, 181, 44);
      }
    }

    .ingrBtn {
      background-color: rgb(0, 110, 255);
      color: white;

      &:hover {
        background-color: rgb(50, 139, 255);
      }
    }

    .mainBtn + .mainBtn {
      margin-left: 5rem;
    }
  }
}

@media screen and (max-width: 960px) {
  main {
    grid-template-columns: 0.25fr 1.5fr 0.25fr;
  }
}

@media screen and (max-width: 675px) {
  main {
    grid-template-columns: 1fr;

    img {
      display: none;
    }

    .mainWrapper {
      .mainBtns {
        flex-direction: column;
      }

      .mainBtn + .mainBtn {
        margin-left: 0;
        margin-top: 1rem;
      }
    }
  }
}
