nav {
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 5%;
  background-color: rgb(41, 41, 41);
  border-bottom: 1px solid white;

  .logo {
    text-decoration: none;
    color: #45a2cb;
    font-size: 2rem;

    .logoFirst {
      color: orange;
    }

    .authorLogo {
      color: white;
      font-size: 0.9rem;
    }
  }

  .menu {
    display: flex;
    flex-direction: row;
    margin-left: auto;

    li {
      list-style: none;

      a {
        text-decoration: none;
        color: whitesmoke;

        &:hover {
          color: #45a2cb;
        }
      }
    }

    li + li {
      margin-left: 4rem;
    }
  }

  .menuBar {
    display: none;
  }
}

@media screen and (max-width: 960px) {
  nav {
    grid-template-columns: 1fr 0.25fr;

    .menu {
      display: none;

      li + li {
        margin: 0;
      }
    }

    .active {
      position: fixed;
      display: grid;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.918);
      left: 0;
      top: 0;
      place-items: center;
      z-index: 100;
    }

    .menuBar {
      display: block;
      margin-left: auto;
      font-size: 1.5rem;
      z-index: 100;
    }
  }
}
